<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIMBEL SCIENTISTS</title>
    
    <meta name="viewport" content="width=device-width,
 initial-scale=1">  




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        .whatsapp-icon {
            position: fixed;
            top: 250px;
            left: 20px;
            background-color: #25D366;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            text-decoration: none;
        }

        .whatsapp-icon:hover {
            background-color: #1EBE5B;
        }
        </style>
   
</head>
<body>
<main-apps></main-apps>
<main-carousel></main-carousel>
<main-article></main-article>
<main-aside></main-aside>


    <a href="https://api.whatsapp.com/send/?phone=6285886528913&amp;text=hallo dengan Bimbel Scientists ada yang bisa kami bantu ?&amp;type=phone_number&amp;app_absent=0" target="_blank" class="whatsapp-icon" title="Chat via WhatsApp">
        <i class="fab fa-whatsapp fa-2x"></i></a>
 </body>
<footer>
    <h3>Created By
        <a>BIMBEL Scientists</a>
    </h3>
</footer>
    

</body>
</html>